{
  "name": "cy-cucumber",
  "version": "2.0.0",
  "description": "Cypress Cucumber Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shahnka-Koththagoda/Cy-Cucumber-Framwork.git"
  },
  "author": "ShankaKoththagoda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shahnka-Koththagoda/Cy-Cucumber-Framwork/issues"
  },
  "homepage": "https://github.com/Shahnka-Koththagoda/Cy-Cucumber-Framwork#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.5",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@cucumber/cucumber": "^9.0.1",
    "@cypress/webpack-preprocessor": "^5.17.0",
    "cypress": "^12.8.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "./cypress/support/step_definitions/stepDef.cy.js"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.5"
  }
}
