{
  "name": "cy-cucumber",
  "version": "2.0.0",
  "description": "Cypress Cucumber Framework",
  "main": "index.js",
  "scripts": {
    "delete:reports": "rm cypress/results/* || true",
    "prereport": "npm run delete:reports",
    "report": "cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",
    "cy:open_private": "npx cypress open --env username=$QAUSERNAME,password=$QAPASSWORD",
    "mochaawesome:merge": "npx mochawesome-merge \"cypress/results/mochawesome/*.json\" > mochawesome.json && npx marge mochawesome.json",
    "junit:merge": "npx junit-merge -d cypress/results/junit -o cypress/results/junit/result.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shahnka-Koththagoda/Cy-Cucumber-Framwork.git"
  },
  "author": "ShankaKoththagoda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shahnka-Koththagoda/Cy-Cucumber-Framwork/issues"
  },
  "homepage": "https://github.com/Shahnka-Koththagoda/Cy-Cucumber-Framwork#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.5",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@cucumber/cucumber": "^9.0.1",
    "@cypress/webpack-preprocessor": "^5.17.0",
    "cypress": "^12.8.1",
    "cypress-multi-reporters": "^1.6.3",
    "mocha-junit-reporter": "^2.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "./cypress/support/step_definitions/stepDef.cy.js"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.5"
  }
}
